<!DOCTYPE html>
<html lang="en">
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        color: rgba(51, 51, 51, 1);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        height: 100%;
        line-height: 1.5;
        margin: 0;
        overflow-y: auto;
        padding: 0 20px 20px 20px;
        -webkit-font-smoothing: antialiased;
    }

    .urlInput {
        width: 100%;
        font-size: 14px;
        padding: 3px;
        margin-bottom: 4px;
    }

    .urlInput:last-child {
        margin-bottom: 0;
    }

    .title {
        font-size: 10px;
        letter-spacing: 0.5px;
        margin: 20px 0 4px 0;
        opacity: 0.5;
        padding-left: 5px;
        text-transform: uppercase;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Bearer Boost</title>

</head>
<body onload="init()">
</body>

<script>

    //State
    let state = {
        environments: [
            {
                title: "localstate",
                endpoints: [//Almost an endpoints :)
                    {url: "http://localhost:8888/auth/test-login?cpr=0805970516&duration-in-minutes=360"},
                    {url: "http://localhost:8888/auth/test-login?cpr=0404040404&duration-in-minutes=360"},
                    {url: "http://localhost:8888/auth/test-login?cpr=0606060606&duration-in-minutes=360"},
                ]
            },
            {
                title: "dev",
                endpoints: [
                    {url: "https://api.dev.vurderingsportalen.dk/auth/test-login?cpr=0404040404&duration-in-minutes=360"},
                    {url: "https://api.dev.vurderingsportalen.dk/auth/test-login?cpr=0804040404&duration-in-minutes=360"}
                ]
            },
            {
                title: "test",
                endpoints: [
                    {url: "https://api.test.vurderingsportalen.dk/auth/test-login?cpr=0404040404&duration-in-minutes=360"},
                    {url: "https://api.test.vurderingsportalen.dk/auth/test-login?cpr=1111111111&duration-in-minutes=360"},
                ]
            }],
    };

    function titleElement(text) {
        let el = document.createElement('div');
        el.innerText = text;
        el.className = 'title';

        return el;
    }

    function urlInputElement(url) {
        let el = document.createElement('input');
        el.id = url;
        el.value = url;
        el.className = 'urlInput';
        el.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                e.preventDefault();
                executeUrl(el.value);
            } else if (e.key === "ArrowUp") {
                e.preventDefault();
                console.log("up");
                document.getElementById(previousUrl(url)).focus();
            } else if (e.key === "ArrowDown") {
                e.preventDefault();
                console.log("Down");
                document.getElementById(nextUrl(url)).focus();
            }

        });
        return el;
    }

    function resultElement(id) {
        let el = document.createElement('div');
        el.id = id;
        el.className = "result";
        return id;
    }

    //build ui
    (function () {
        state.environments.forEach(function (env) {
            document.body.appendChild(titleElement(env.title));

            env.endpoints.forEach(function (endpoint) {
                document.body.appendChild(urlInputElement(endpoint.url));
            });
        });
    })();


    //update ui


    //User interaction


    //Dom manipulation

    //util
    function nextUrl(url) {
        let index = state.urls.indexOf(url);
        if(index + 1 ===  state.urls.length ){
            return url;
        }
        return state.urls[index + 1];
    }

    function previousUrl(url) {
        let index = state.urls.indexOf(url);
        if(index ===  0){
            return url;
        }
        return state.urls[index -1];
    }


    function collectUrls(){
        let urls  = [];
        state.environments.forEach(function (env) {
            env.endpoints.forEach(function (endpoint) {
                urls.push(endpoint.url);
            });
        });
        return urls;
    }

    function init() {
        state.urls = collectUrls();
        console.log("urls" + state.urls);
        document.getElementById(state.urls[0]).focus();
    }

    function executeUrl(url) {
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                console.log(JSON.parse(this.responseText));
            } else if (this.readyState === 4) {
                console.log(this.responseText);
            }

        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }

</script>
</html>
